{
	"name": "pltransfer",
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev",
		"dev:web": "turbo run dev --filter web",
		"lint": "turbo run lint",
		"format": "bunx biome format --write ./",
		"check-types": "turbo run check-types"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"turbo": "^2.4.4",
		"typescript": "5.8.2"
	},
	"engines": {
		"node": ">=18"
	},
	"packageManager": "bun@1.1.33",
	"workspaces": ["apps/*", "packages/*"],
	"trustedDependencies": ["@biomejs/biome"],
	"dependencies": {
		"query-string": "^9.1.1"
	}
}
